{
  "settings": {
    "name": "gri",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ed1818",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "publishType": "github",
    "versionFirst": "3.9.2",
    "uniqCompNum": 8,
    "versionPublish": "3.9.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "I": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box7",
          "_anchor": "msg-box7-5",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/mountains.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=VTzHj-R9McA",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<i>WAR THUNDER<br>NEJOBLÍBĚNĚJŠÍ HRA ZDARMA</i><br>",
          "text": "War Thunder - hráč se stane nedílnou součástí II. světové války ve vzduchu, na zemi i na moři<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=420&amp;aff_id=13120\" data-toolbar=\"-mbrBtnMove\">HRÁT ZDARMA</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fac51c!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true,
              "color": "#000000"
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ONLINE HRY ZDARMA</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://mobirise.com/\">NEJHRANĚJŠÍ HRA ZDE</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://tracking.espoluprace.cz/aff_c?offer_id=420&aff_id=13120",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "War Thunder",
          "subtitle1": "",
          "caption1": "War Thunder - hráč se stane nedílnou součástí II. světové války ve vzduchu, na zemi i na moři<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=420&amp;aff_id=13120\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HRÁT ZDARMA</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://tracking.espoluprace.cz/aff_c?offer_id=669&aff_id=13120",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "World of Warships",
          "subtitle2": "<div></div>",
          "caption2": "World of Warships - chopte se velení námořních legend, spojte síly a vezměte moře útokem!<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=669&amp;aff_id=13120\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HRÁT ZDARMA</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://tracking.espoluprace.cz/aff_c?offer_id=312&aff_id=13120",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "World of Tanks",
          "subtitle3": "",
          "caption3": "MMO World of Tanks - hráčův úkol zní bojovat proti ostatním tankům, vylepšovat svůj současný nebo si vybojovat zcela nový<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=312&amp;aff_id=13120\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">HRÁT ZDARMA</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://tracking.espoluprace.cz/aff_c?offer_id=292&aff_id=13120",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Big Farm",
          "subtitle4": "",
          "caption4": "hráč se stává zemědělcem co buduje a stará se o svou vlastní farmu<br><br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=292&amp;aff_id=13120\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">HRÁT ZDARMA</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            "H4": {
              "font-size": "25px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://tracking.espoluprace.cz/aff_c?offer_id=226&aff_id=13120",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "The Settlers Online",
          "subtitle1": "",
          "caption1": "The Settlers Online - cílem hráče je rozdávat budovatelské úkoly a rozšiřovat svou velmoc do vyšších levelů",
          "button1": "<a data-app-btn=\"true\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=226&amp;aff_id=13120\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">HRÁT ZDARMA</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://tracking.espoluprace.cz/aff_c?offer_id=574&aff_id=13120",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Star Conflict",
          "subtitle2": "",
          "caption2": "Star Conflict - hráč se ocitá v prostředí a obrněných vozidel a vesmírného vojenského letectví<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=574&amp;aff_id=13120\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">HRÁT ZDARMA</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://tracking.espoluprace.cz/aff_c?offer_id=531&aff_id=13120",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Travian - CZ",
          "subtitle3": "",
          "caption3": "hráč se stává náčelníkem kmene a buduje svou říši ve které sláva a velikost nemá konce",
          "button3": "<a data-app-btn=\"true\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=531&amp;aff_id=13120\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">HRÁT ZDARMA</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://tracking.espoluprace.cz/aff_c?offer_id=444&aff_id=13120",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "My Little Farmies",
          "subtitle4": "",
          "caption4": "hráč buduje vlastní středověké farmářské vesničky a následně obchoduje se svými produkty",
          "button4": "<a data-app-btn=\"true\" href=\"http://tracking.espoluprace.cz/aff_c?offer_id=444&amp;aff_id=13120\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">HRÁT ZDARMA</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            "H4": {
              "font-size": "22px"
            }
          }
        }
      ]
    }
  }
}